<body bgcolor="#E6E6FA">
<h1>Doge Social Network</h1>
<ul type="cicrle">
<li> <a href="file:///C:/Users/My%20Le/Desktop/Home.html">Home</a></li>
<li><a href="file:///C:/Users/My%20Le/Desktop/Profile.html"> Profile</a></li>
<li> <a href= "file:///C:/Users/My%20Le/Desktop/friend.html">Friends</a></li>
<hr>
<h2>Profile Doge</h2>
<hr>
<img src="Doge.PNG" alt="Doge">
<p><b>Name</b>:Doge</p>
<p><b>Birthday</b>:Top secret</p>
<p><b>Occupation</b>:Celebrity</p>
<p><b>Area of occupation</b>: Web</p>
<p style="background-color: #c2d6d6"></p>